<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL COMPANY</title>
</head>
<body>
   <h1>faboulus company limited</h1>
   <hr>
   <p>the company offers many jobs </p>
   <ul>unorded list</ul>
   <ul>
    <li>secretarial</li>
    <li>accountacy</li>

   </ul>
   <h2>offer made by the company</h2>
   <img src="/img/coke.jpeg" alt="">
   <h3>ordedred list</h3>
   <a href="http://127.0.0.1:5500/index.html">URL COMPANY</a>
   <ol>
    <li>secretarial</li>
    <li>accountacy</li>
   </ol>
   <img src="/img/chips.jpeg" alt="">
</body>
</html>